<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<EditText
    android:id="@+id/edtName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Name"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"/>
    <EditText
        android:id="@+id/edtFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Family name"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/edtName"/>
    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/edtFname"/>
    <EditText
        android:id="@+id/edtStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stream"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/edtAge"/>
    <EditText
        android:id="@+id/edtHobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hobby"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/edtStream"/>
    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edtHobby">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtHobby"
            android:layout_alignParentStart="true"
            android:layout_weight="5"
            android:text="Save data"
            />
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtHobby"
            android:layout_weight="5"
            android:text="Clear DB" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtHobby"
            android:layout_weight="5"
            android:text="Show DB" />

    </LinearLayout>

    <TextView
        android:id="@+id/dbContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:text="Database content"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <EditText
        android:id="@+id/searchView"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Please enter name"
        android:layout_below="@id/buttonHolder"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dbContent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/searchView"
        android:text="Search" />


</RelativeLayout>